<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>测试首页</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/swiper.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<style>
	body {
		background-color: #f6f6f6;
	}

	header {
		margin-bottom: .2rem;
	}

	.header-new {
		position: relative;
	}

	.header-new img {
		width: 100%;
	}

	.header-new .header-new-title {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		color: #FFF;
		font-size: .34rem;
		font-weight: 700;
		line-height: .52rem;
		min-height: 1.04rem;
		padding: .2rem;
		display: flex;
		display: -webkit-flex;
		align-items: center;
		/*background: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,0)),to(rgba(0,0,0,.6)));*/
		background-color: rgba(0, 0, 0, .7);
	}

	.swiper-pagination {
		text-align: right;
	}

	.swiper-pagination-bullet-active {
		opacity: 1;
		background: #c30302;
	}

	.news-list {
		background-color: #FFF;
		margin-bottom: .2rem;
	}

	.news-title {
		padding: .3rem;
		font-size: .32rem;
		font-weight: 700;
		border-bottom: 1px solid #f0f0f0;
	}

	.news-title p {
		position: relative;
		padding-left: .26rem;
	}

	.news-title p::before {
		content: ' ';
		position: absolute;
		height: .32rem;
		width: .12rem;
		left: 0;
		top: -.02rem;
		background-color: #c30302;
	}

	.news-item {
		display: flex;
		display: -webkit-flex;
		justify-content: center;
	}

	.list {
		background-color: #ffffff;
	}

	.list-item {
		display: flex;
		display: -webkit-flex;
		padding: .55rem .6rem;
		border-bottom: 1px solid #f0f0f0;
	}

	.list-info {
		flex: 1;
	}

	.list-con-title {
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		font-size: .3rem;
		font-weight: 700;
		color: #191919;
		line-height: 1.5;
		min-height: .9rem;
		margin-bottom: .3rem;
	}

	.have-read {
		color: #898989;
	}

	.list-con-time {
		line-height: 1;
		font-size: .26rem;
		color: #616161;
	}

	.list-item-img {
		margin-left: .2rem;
		width: 1.95rem;
		height: 1.45rem;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.news-video-img {}

	.new-video-header {
		padding: .2rem .2rem .0rem .2rem;
	}

	.new-video-header .news-video .news-video-img {
		background-color: #3D3D3D;
		width: 100%;
		padding-bottom: 56%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.new-video-header .news-video p {
		padding: .4rem .2rem .2rem .2rem;
		font-size: .3rem;
		font-weight: 700;
	}

	.new-video-buttom {
		padding: .2rem;
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
	}

	.new-video-buttom .news-video {
		flex: 1;
		width: 0;
	}

	.new-video-buttom .news-video:first-child {
		margin-right: .08rem;
	}

	.new-video-buttom .news-video:last-child {
		margin-left: .08rem;
	}

	.new-video-buttom .news-video .news-video-img {
		background-color: #3D3D3D;
		width: 100%;
		padding-bottom: 56%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.new-video-buttom .news-video p {
		padding: .4rem .2rem .2rem 0rem;
		font-size: .3rem;
		line-height: .45rem;
		height: .7rem;
		font-weight: 700;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
	}
	.bg_live_loading{
		position: absolute;
		top: 0;
		bottom: 0;
		left:0;
		right:0;
		width: 100%;
		height: 100%;
		background-image: url('../image/bg_live_loading.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		z-index: 1111;
	}
</style>

<body>
	<div class="bg_live_loading"></div>
	<header>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<!-- <div class="swiper-slide">
						<div class="header-new">
							<img src="http://dangjian.people.com.cn/NMediaFile/2018/0919/MAIN201809191305004678708456628.jpg" />
							<div class="header-new-title">
								习近平组织工作金句:要教育引导干部走好从政第一步
							</div>
						</div>
					</div> -->

			</div>
		</div>
	</header>
	<section>
		<div class="news-list">
			<div class="news-title">
				<p>党建要闻</p>
			</div>
			<div class="list" id="dangjian">

			</div>
		</div>
	</section>
	<section>
		<div class="news-list">
			<div class="news-title">
				<p>云党课</p>
			</div>
			<div class="new-video-header">
				<!-- <div class="news-video">
					<div class="news-video-img" style="background-image: url('http://dangjian.people.com.cn/NMediaFile/2018/0905/MAIN201809051620487405361054233.jpg');"></div>
					<p>微视频:打造新时代中非命运共同体</p>
				</div> -->
			</div>
			<div class="new-video-buttom">
				<!-- <div class="news-video">
					<div class="news-video-img" style="background-image: url('http://dangjian.people.com.cn/NMediaFile/2018/0905/MAIN201809051421469821384214770.jpg');"></div>
					<p>【十九大·理论新视野】为什么强调执政党建设“伟大工程”？</p>
				</div> -->
				<!-- <div class="news-video">
					<div class="news-video-img" style="background-image: url('http://dangjian.people.com.cn/NMediaFile/2018/0905/MAIN201809051424198427719162821.jpg');"></div>
					<p>【十九大·理论新视野】动漫：“伟大工程”如何造就</p>
				</div> -->
			</div>
		</div>
	</section>
	<section>
		<div class="news-list">
			<div class="news-title">
				<p>通知公告</p>
			</div>
			<div class="list" id="tongzhilist">

			</div>
		</div>
	</section>
</body>
<script src="../script/jquery-1.10.1.min.js" charset="utf-8"></script>
<script src="../script/public.js" charset="utf-8"></script>
<script src="../script/api.js" charset="utf-8"></script>
<script src="../script/swiper.js"></script>
<script type="text/javascript">
	apiready = function() {
		get_new_list_by_type(1, 5);
		get_new_list_by_type(2, 3);
		get_new_list_by_type(3, 5);
		get_index_banner();
		function get_index_banner() {
			var url = HOST + 'PartyBuilding/get_index_banner/'
			api.ajax({
				url: url,
				method: 'post'
			}, function(ret, err) {
				if (ret) {
					console.log(JSON.stringify(ret));
					if (ret.result) {
						//循环list
						var html = '';
						for (var i = 0; i < ret.list.length; i++) {
							html += '<div class="swiper-slide" data-id=' + ret.list[i].id + ' onclick="jumpToDetail(this)">';
							html += '<div class="header-new">';
							html += '<img src=' + ret.list[i].pic + ' />';
							html += '<div class="header-new-title">' + ret.list[i].title + '</div>';
							html += '</div>';
							html += '</div>';
						}
						$('.swiper-wrapper').html(html);
						var mySwiper = new Swiper('.swiper-container', {
							autoplay: true, //可选选项，自动滑动
							loop: true,
							pagination: {
								el: '.swiper-pagination',
							}
						})
					}
					// alert( JSON.stringify( ret ) );
				} else {
					alert(JSON.stringify(err));
				}
				$('.bg_live_loading').hide()
			});
		};

		function get_new_list_by_type(type, limit) {
			var url = HOST + 'News/get_new_list_by_type/'
			api.ajax({
				url: url,
				method: 'post',
				data: {
					values: {
						type: type,
						limit: limit
					}
				}
			}, function(ret) {
				switch (type) {
					case 1:
						var html = '';
						for (var i = 0; i < ret.list.length; i++) {
							html += '<div class="list-item" data-id=' + ret.list[i].id + ' onclick="jumpToDetail(this)">';
							html += '<div class="list-info">';
							html += '<div class="list-con-title">' + ret.list[i].title + '</div>';
							html += '<div class="list-con-time">';
							html += '<span class="time">' + ret.list[i].ctime + '</span>';
							html += '</div>';
							html += '</div>';
							html += '</div>';
						}
						$('#dangjian').html(html);
						break;
					case 2:
						var html = '';
						var htmlHeader = '';
						for (var i = 0; i < ret.list.length; i++) {
							console.log(i);
							if (i == 0) {
								htmlHeader += '<div class="news-video" data-id=' + ret.list[i].id + ' onclick="jumpToDetail(this)">';
								htmlHeader += '<div class="news-video-img" style="background-image: url(' + ret.list[i].pic + ');"></div>';
								htmlHeader += '<p>' + ret.list[i].title + '</p>';
								htmlHeader += '</div>';
							} else {
								html += '<div class="news-video" data-id=' + ret.list[i].id + ' onclick="jumpToDetail(this)">';
								html += '<div class="news-video-img" style="background-image: url(' + ret.list[i].pic + ');"></div>';
								html += '<p>' + ret.list[i].title + '</p>';
								html += '</div>';
							}

						}
						$('.new-video-header').html(htmlHeader);
						$('.new-video-buttom').html(html);
						break;
					case 3:
						var html = '';
						for (var i = 0; i < ret.list.length; i++) {
							html += '<div class="list-item" data-id=' + ret.list[i].id + ' onclick="jumpToDetail(this)">';
							html += '<div class="list-info">';
							html += '<div class="list-con-title">' + ret.list[i].title + '</div>';
							html += '<div class="list-con-time">';
							html += '<span class="time">' + ret.list[i].ctime + '</span>';
							html += '</div>';
							html += '</div>';
							html += '</div>';
						}
						$('#tongzhilist').html(html);
						break;
				}
			});
		};
	}
	function jumpToDetail(e){
		// console.log($(e).data('id'));
		var new_id = $(e).data('id');
		api.openWin({
				name: 'win_details',
				url: './details/win_details.html',
				pageParam: {
						new_id: new_id
				}
		});
	}
</script>

</html>
